<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashBoardFormController">
   <children>
      <AnchorPane prefHeight="669.0" prefWidth="213.0" style="-fx-background-color: #0c0c31;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="6.0" layoutY="148.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="6.0" layoutY="202.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Customer" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="256.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Order" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="311.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Supplier" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="367.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Batch" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="423.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Ingredients" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="479.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Employee" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="535.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Store" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="7.0" layoutY="589.0" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #53ea80;" text="Payment" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Anchorpane2" layoutX="213.0" prefHeight="669.0" prefWidth="899.0" style="-fx-background-color: #f0fdfa;">
         <children>
            <Label layoutX="329.0" layoutY="17.0" text="Dash Board">
               <font>
                  <Font name="DejaVu Sans Bold" size="37.0" />
               </font>
            </Label>
            <AnchorPane layoutX="51.0" layoutY="108.0" prefHeight="116.0" prefWidth="220.0" style="-fx-background-color: #7ff6b6;">
               <children>
                  <Label layoutX="37.0" layoutY="25.0" text="Customer Count" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="58.0" text="15" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane layoutX="341.0" layoutY="108.0" prefHeight="116.0" prefWidth="220.0" style="-fx-background-color: #f0ad81;">
               <children>
                  <Label layoutX="55.0" layoutY="25.0" text="Batch Count" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="53.0" text="15" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="624.0" layoutY="108.0" prefHeight="116.0" prefWidth="220.0" style="-fx-background-color: #b5ea53;">
               <children>
                  <Label layoutX="37.0" layoutY="26.0" text="Employee Count" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="81.0" layoutY="53.0" text="15" textAlignment="JUSTIFY">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="97.0" layoutY="348.0" prefHeight="92.0" prefWidth="129.0" style="-fx-background-color: #df9121;" text="Customer">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="96.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-customer-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="244.0" layoutY="348.0" prefHeight="88.0" prefWidth="129.0" style="-fx-background-color: #df9121;" text="Order">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-order-60.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="387.0" layoutY="349.0" prefHeight="88.0" prefWidth="129.0" style="-fx-background-color: #df9121;" text="Supplier">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="96.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-supplier-96.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="531.0" layoutY="349.0" prefHeight="88.0" prefWidth="129.0" style="-fx-background-color: #df9121;" text="Batch">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="64.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-batch-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="670.0" layoutY="350.0" prefHeight="88.0" prefWidth="129.0" style="-fx-background-color: #df9121;" text="Ingredients">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="50.0">
                     <image>
                        <Image url="@../../../../../../Downloads/icons8-fish-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
