<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgetPassword3FormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #1d7281;" />
      <Label layoutX="321.0" layoutY="30.0" text="Forget Password">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="txtNewPassword" layoutX="313.0" layoutY="129.0" prefHeight="37.0" prefWidth="267.0" promptText="type here">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="313.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="429.0" layoutY="335.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="155.0" ripplerFill="#402222" style="-fx-background-color: #1d7281;" text="Save">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtConfirmPassword" layoutX="316.0" layoutY="215.0" onAction="#txtConfirmPasswordOn" prefHeight="37.0" prefWidth="267.0" promptText="type here">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text layoutX="316.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" wrappingWidth="119.13330078125" />
      <JFXButton buttonType="RAISED" layoutX="266.0" layoutY="335.0" prefHeight="30.0" prefWidth="155.0" ripplerFill="#402222" style="-fx-background-color: #db8825;" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
