<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #1d7281;" />
      <TextField fx:id="txtUserId" layoutX="337.0" layoutY="159.0" prefHeight="34.0" prefWidth="250.0" promptText="type here" />
      <TextField fx:id="txtPassword" layoutX="337.0" layoutY="206.0" prefHeight="34.0" prefWidth="250.0" promptText="type here" />
      <Text layoutX="267.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="267.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="370.0" layoutY="285.0" onAction="#btnLoginOnAction" prefHeight="29.0" prefWidth="119.0" ripplerFill="BLACK" style="-fx-background-color: #1ca8b5;" text="Login">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="82.0" fitWidth="96.0" layoutX="386.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/24-248235_user-profile-avatar-login-account-fa-user-circle.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="386.0" layoutY="89.0" text="Login">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Hyperlink fx:id="linkForgetPassword" layoutX="337.0" layoutY="242.0" onAction="#linkForgetPasswordOnAction" text="forget your password ?" />
      <Text layoutX="354.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you haven't account ?" wrappingWidth="200.0">
         <font>
            <Font name="FreeSerif" size="18.0" />
         </font>
      </Text>
      <Hyperlink fx:id="linkNewAccount" layoutX="363.0" layoutY="359.0" onAction="#linkNewAccountOnAction" text="Create new account" />
   </children>
</AnchorPane>
